 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #0052cc;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img {
            width: 350px
           
        }
        
        body{
            min-height: 150vh;
        }
        .logo img {
            display: block;
        }
        
        .logo {
            font-size: 2px;
            font-weight: bold;
        }
        .youtube-logo img {
            width: 80px; 
            height: auto;
            transition: transform 0.3s ease; 
        }
        .youtube-logo img:hover {
            transform: scale(1.1); 
            padding-left: 50%;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }
        body {
            background-image: url('logo/wallpaper.webp');
            background-size: 110px;
            background-position: center;
            background-attachment: fixed;
        }
       
        .video-container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            position: absolute;
            bottom: 0; 
            left: 65%;
            transform: translateX(-50%);
            width: 999px;
            height: 999p;
        }
        

        .section {
            width: 48%;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        p1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 700;
            color: rgb(216, 112, 14);
        }

        .section h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #0052cc;
            color: white;
            font-weight: bold;
            border-radius: 25px;
            text-align: center;
            text-decoration: none;
            margin-top: 15px;
        }

        .button:hover {
            background-color: #003d99;
        }

        .footer {
            width: 100%;
            background-color: #0052cc;;
            color: rgb(255, 255, 255);
            text-align: right;
            padding: 10px;
            position: fixed;
            bottom: 0;
        }
     
        .map-icon {
            width: 80px;  
            height: auto; 
            display: block;
            margin-left: 600px;
            transition: transform 0.3s ease; 
        }
        
       
        

        
        
        
        