
body {
    background-color: #1971c9;
    background-image: url('logo/wallpaper.webp');
    background-size: 110px;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
}
h1{
    background-color: #0057b3;
    padding: 10px;
    color: rgb(240, 134, 14);
}

h2{
    color: #e90909;
}
h3{
    color: rgb(90, 11, 163);
    font-size: 100px;
}
.ontop {
    background-color: #0057b3;
    color: white;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;}

    .companylogo{ width: 500px;
        height: 200px;}

        .youtube-logo {
            position: absolute;
            top: 60px;
            right: 50px;
            width: 100px;
        }
        
        a {
            display: inline-block;
        }
        

        body {
            font-family: Arial, sans-serif;
            background-color: #dd0f0f;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #E87E42;
            margin-top: 20px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin-top: 20px;
        }
        
        .box {
            display: flex;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            justify-content: space-between;
        }
        
        .text {
            flex: 1;
            padding: 20px;
            text-align: left;
        }
        
        .text h2 {
            font-size: 18px;
            font-weight: bold;
        }
        
        .text p {
            font-size: 14px;
        }
        
        .img {
            flex: 1;
            text-align: right;
        }
        
        .img img {
            width: 180px;
            height: auto;
        }
        
        .reverse {
            flex-direction: row-reverse;
        }
        
        .back-button img {
            width: 100px;
            height: auto;
            background-color: #8f0a00;
            padding: 20px;
            border-radius: 20px;
        }
        

        


footer {
    font-size: 124px;
  }
 
.form {
width:300px;
height: 100px;
position: relative;
text-align: center;
font-size: 20px;
font-weight: bolder;
border-radius: 20px;
background-color: #069c90;

}

.topen {text-align: center;
    font-style: bold;
    font-size: 30px;}

.map {
    text-align: center;
}

.address { text-align: center;}

.enhacetitle {font-style: bold;}


.map-icon {
    width: 80px;
    height: auto; 
    display: block;
    margin-left: 600px;
    transition: transform 0.3s ease; 
}

h4{
    color: rgb(69, 138, 1);
    background-color: #000000;
    padding: 30PX;
    border-radius: 50PX;
    text-align: center;
}

.game {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 20px 30px;
    width: 300px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 20px;
    background-color: #f3f3f3;
    
}

